{
  "name": "openstar-StarAccounting",
  "version": "2.3.29",
  "description": "## 目录",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\" \"npm run dev:flutter\"",
    "dev:legacy": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd src/server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "dev:flutter": "cd flutter && flutter run -d edge --web-hostname 0.0.0.0 --web-port 3001 --dart-define=API_BASE_URL=http://127.0.0.1:3006",
    "build": "npm run build:server && npm run build:web",
    "build:server": "cd src/server && npm run build",
    "build:web": "cd web && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingseven/openstar-xfdashborad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xingseven/openstar-xfdashborad/issues"
  },
  "homepage": "https://github.com/xingseven/openstar-xfdashborad#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "mysql2": "^3.19.1",
    "xlsx": "^0.18.5"
  }
}
